<ruleSet>

    <!--        <import id="mssql" /> -->
    <!-- 	<import id="oracle" /> -->


    <use ruleSetId="mssql" rule="keywords" />

    <!-- 	<use resource="oracle" rule="keywords" /> -->
    <!-- 	<use resource="oracle" rule="identifierLenght" /> -->

    <nameConventions id="names">
        <columnName pattern="[a-zA-Z]+" />
        <tableName pattern="[a-zA-Z]+"  />
    </nameConventions>

    <identifierLength maxLength="8" />

    <allowedTypes>
        <type name="BIGINT" />
        <type name="INT" />
        <type name="NVARCHAR" min="1" max="1000" />
        <type name="VARCHAR" min="1" max="1000" />

        <type name="CHAR" min="1" max="20" />

    </allowedTypes>
</ruleSet>